{
	"name": "code-tag",
	"version": "1.1.0",
	"description": "noop functions to help formatters and syntax highlighters recognize embedded code",
	"keywords": [
		"prettier",
		"syntax",
		"highlight",
		"highlighting",
		"format",
		"formatting",
		"embedded language formatting",
		"markup",
		"html",
		"css",
		"graphql",
		"template literals",
		"tag"
	],
	"repository": "fregante/code-tag",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"exports": {
		"require": "./cjs/index.js",
		"types": "./cjs/index.d.ts",
		"default": "./esm/index.js"
	},
	"main": "cjs/index.js",
	"module": "esm/index.js",
	"types": "cjs/index.d.ts",
	"files": [
		"cjs",
		"esm"
	],
	"scripts": {
		"build": "tsc && tsc --outDir cjs --module commonjs",
		"prepack": "npm run build",
		"test": "xo && npm run build && node --test",
		"watch": "tsc --watch"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/estree": "^1.0.0",
		"typescript": "^4.7.4",
		"xo": "^0.49.0"
	}
}
